input {
  file {
    path => "/logs/*.log"
    start_position => "beginning"
  }
}
filter {
      mutate { replace => { type => "apache_access" } }
      grok {
      	match => { "message" => ["%{IPORHOST:clientip} %{HTTPDUSER:ident} %{HTTPDUSER:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) (?:%{NUMBER:bytes_sent}|-) (?:%{NUMBER:bytes_received}|-) (?:%{NUMBER:time_taken}|-) %{QS:referrer} %{QS:agent}"] }
        remove_field => "message"
      }
      date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      }
      geoip {
        source => "clientip"
        target => "geoip"
      }
}
output {
  elasticsearch {
    hosts => localhost
  }
  stdout {
    codec => rubydebug
  }
}
